{
  "name": "vibejira-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "postinstall": "npm run install:all",
    "start:frontend": "cd frontend && npm run start",
    "start:backend": "cd backend && npm run start",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "start": "concurrently \"npm:start:backend\" \"npm:start:frontend\"",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "test:frontend": "cd frontend && npm run test",
    "eject:frontend": "cd frontend && npm run eject"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
